Using config: scenarios/real-life/mcp-config.json
{"level":30,"time":1778925220256,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"[HistoryDb] Opened: /Users/rudraneeldas/.mastyff-ai/history.db (WAL mode, PID 11173)"}
{"level":40,"time":1778925220256,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"[Container] Redis not configured: using in-memory rate limiting and session store. This is NOT suitable for multi-replica deployment."}
{"level":40,"time":1778925220290,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"OSV lookup failed for production-filesystem: Request failed with status code 403"}
{"level":40,"time":1778925220292,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"OSV lookup failed for suspicious-typo-package: Request failed with status code 403"}
{"level":40,"time":1778925220293,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"OSV lookup failed for dev-echo-backend: Request failed with status code 403"}
{"level":40,"time":1778925220293,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"OSV lookup failed for misconfigured-analytics: Request failed with status code 403"}
{"level":40,"time":1778925220295,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"NVD search failed for \"production-filesystem\": Request failed with status code 403"}
{"level":40,"time":1778925220295,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"NVD search failed for \"suspicious-typo-package\": Request failed with status code 403"}
{"level":40,"time":1778925220295,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"NVD search failed for \"dev-echo-backend\": Request failed with status code 403"}
{"level":40,"time":1778925220295,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"OSV lookup failed for legacy-shell-runner: Request failed with status code 403"}
{"level":40,"time":1778925220297,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"NVD search failed for \"legacy-shell-runner\": Request failed with status code 403"}
{"level":40,"time":1778925220298,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"NVD search failed for \"misconfigured-analytics\": Request failed with status code 403"}
{"level":30,"time":1778925222027,"pid":11173,"hostname":"Rudraneels-Mac-mini.local","msg":"[HistoryDb] Closed and WAL checkpointed"}
Report saved to scenarios/real-life/output/02-report.json
